bin.includes = feature.xml
category.id.ssj=Palladio SSJ Simulation Engine
category.id.ssjsrc=Palladio SSJ Simulation Engine Source
category.members.ssj=org.palladiosimulator.simulation.abstractsimengine.ssj.feature
category.members.ssjsrc=org.palladiosimulator.simulation.abstractsimengine.ssj.source.feature
category.description.ssj=SSJ-based simulation engine for the Palladio SimuCom simulation.
