bin.includes = feature.xml
category.id.ssj=Palladio SSJ Simulation Engine
category.members.ssj=de.uka.ipd.sdq.simulation.abstractsimengine.ssj.feature
category.description.ssj=SSJ-based simulation engine for the Palladio SimuCom simulation.
