bin.includes = feature.xml,\
               feature.properties
generate.feature@de.uka.ipd.sdq.simulation.abstractsimengine.ssj.feature.source=de.uka.ipd.sdq.simulation.abstractsimengine.ssj.feature